build/about.html

<DOCTYPE>html</DOCTYPE>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href=""/>
  <link rel="stylesheet" href=""/>
  <link rel="stylesheet" href="style/main.min.css"/>
  <title>About</title>
  <style>
    .user-about__text p {
      margin-bottom: 25px;
    }
    
    .user-about__text ul {
      list-style: none;
    }
    
  </style>
</head>
<body>
  <div class="wrapper">
    <section class="section hero">
      <ul class="socials">
        <li class="socials__item"><a class="socials__link socials__link_vk" href=""></a></li>
        <li class="socials__item"><a class="socials__link socials__link_gh" href=""></a></li>
        <li class="socials__item"><a class="socials__link socials__link_in" href=""></a></li>
      </ul><a class="hamburger" href=""></a><a class="down-arrow" href="">
        <svg class="icon icon-arrow_down beige_mod">
          <use xlink:href="img/sprite.svg#arrow_down"></use>
        </svg></a>
      <div class="hero__title"><img class="section-title" src="img/mountains-bg.png" alt=""/>
        <div class="user hero__user-block">
          <div class="user__photo"></div>
          <div class="user__name">Павел Зотов</div>
          <div class="user__desc">Веб-разработчик из Александрова</div>
        </div>
      </div>
    </section>
    <section class="section about">
      <div class="about__left">
        <svg class="triangle triange__fill__white about__triangles" viewbox="0 0 1000 100" preserveAspectRatio="none">
          <polygon points="0,0 0,100 1000,100"></polygon>
        </svg>
        <div class="title about__section-title">Обо мне </div>
        <div class="user-about">
          <div class="user-about__picture"></div>
          <div class="user-about__title">
            <div class="subtitle">Кто я</div>
          </div>
          <div class="user-about__text">
            <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
            <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
          </div>
        </div>
      </div>
      <div class="about__right">
        <svg class="triangle triange__fill__beige about__triangles" viewbox="0 0 1000 100" preserveAspectRatio="none">
          <polygon points="0,100 1000,100 1000,0"></polygon>
        </svg>
        <div class="about-data">
          <div class="about-data__description about-user-info">
            <div class="about-user-info__title">
              <div class="subtitle">Чем я могу быть полезен</div>
            </div>
            <div class="about-user-info__text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam officia incidunt, quisquam sit harum totam, perspiciatis nesciunt, culpa at, laborum nobis error. In doloremque iusto rem, alias incidunt, expedita quos.</p>
            </div>
          </div>
          <div class="about-data__content">
            <ul class="skills">
              <li class="skills__item">
                <div class="skill-section">
                  <div class="skill-section__title">frontend</div>
                  <ul class="skill-section__list">
                    <li class="skills-section__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__name">html5</div>
                      </div>
                    </li>
                    <li class="skills-section__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__name">css3</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills__item">
                <div class="skill-section">
                  <div class="skill-section__title">backend</div>
                  <ul class="skill-section__list">
                    <li class="skills-section__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__name">html5</div>
                      </div>
                    </li>
                    <li class="skills-section__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__name">css3</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="section map"></section>
    <script></script>
    <script></script>
    <script></script>
  </div>
</body>

dev/template/about.pug
extends ./template.pug

block content
  section.section.hero
    ul.socials
      each item in ['vk', 'gh', 'in']
        li.socials__item
          a(href="" class=`socials__link socials__link_${item}`)
    a(href="").hamburger
    a(href="").down-arrow
        +icon('arrow_down','beige_mod')
    .hero__title
      img(src="img/mountains-bg.png", alt="").section-title
      .user.hero__user-block
        .user__photo
        .user__name Павел Зотов
        .user__desc Веб-разработчик из Александрова
  section.section.about
    .about__left
      svg(
          viewbox="0 0 1000 100"
          preserveAspectRatio = "none"
          class="triangle triange__fill__white about__triangles")
            polygon(points="0,0 0,100 1000,100")
      .title.about__section-title
        | Обо мне 
      .user-about
        .user-about__picture
        .user-about__title
          .subtitle
            | Кто я
        .user-about__text
          p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
    .about__right
      svg(
          viewbox="0 0 1000 100"
          preserveAspectRatio = "none"
          class="triangle triange__fill__beige about__triangles")
            polygon(points="0,100 1000,100 1000,0")
      .about-data
        .about-data__description.about-user-info
          .about-user-info__title
            .subtitle Чем я могу быть полезен
          .about-user-info__text
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam officia incidunt, quisquam sit harum totam, perspiciatis nesciunt, culpa at, laborum nobis error. In doloremque iusto rem, alias incidunt, expedita quos.
        .about-data__content
          ul.skills
              each skill in ['frontend', 'backend']
                  li.skills__item
                    .skill-section
                      .skill-section__title= skill
                      ul.skill-section__list
                        each skillTitle in ['html5', 'css3']
                          li.skills-section__item
                            .skill
                              svg.skill__circle
                              .skill__name= skillTitle
          //- ul.skills
          //-   each skill in ['Frontend', 'Backend', 'WorkFlow']
          //-     li.skills__item
          //-       .skill-section
          //-         .skill-section__title= skill
          //-         ul.skill-section__list
          //-           each skillName in ['HTML5', 'CSS3', 'jQuery']
          //-             li.skills-section__item
          //-               .skill
          //-                 svg.skill__circle
          //-                 .skill__name= skillName
  section.section.map
