dev/template/blog_sidebar.pug
sidebar.blog-sidebar
    ul.blog-sidebar__list
        li.blog-sidebar__list__item.blog-sidebar__list__item_active
            a(href="#") Самое важное в SASS
        li.blog-sidebar__list__item
            a(href="#") Приемы в верстке, без которых необходится ни один сайт
        li.blog-sidebar__list__item
            a(href="#") Самый необходимый набор плагинов
        li.blog-sidebar__list__item
            a(href="#") Почему я выбрал PUG

build/blog_sidebar.html

<sidebar class="blog-sidebar">
  <ul class="blog-sidebar__list">
    <li class="blog-sidebar__list__item blog-sidebar__list__item_active"><a href="#">Самое важное в SASS</a></li>
    <li class="blog-sidebar__list__item"><a href="#">Приемы в верстке, без которых необходится ни один сайт</a></li>
    <li class="blog-sidebar__list__item"><a href="#">Самый необходимый набор плагинов</a></li>
    <li class="blog-sidebar__list__item"><a href="#">Почему я выбрал PUG</a></li>
  </ul>
</sidebar>
