build/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style/main.min.css">
    <title>Blog</title>
    <style>
      .user-about__text p {
        margin-bottom: 25px;
      }
      
      .user-about__text ul {
        list-style: none;
      }
      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero hero_blog">
        <div class="hero__bg"><img class="hero__bg-img" src="img/mountains-bg.png" alt=""></div>
        <ul class="socials">
          <li class="socials__item"><a class="socials__link socials__link_vk" href="">
              <svg class="icon icon-vk white_mod">
                <use xlink:href="img/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link socials__link_github" href="">
              <svg class="icon icon-github white_mod">
                <use xlink:href="img/sprite.svg#github"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link socials__link_in" href="">
              <svg class="icon icon-in white_mod">
                <use xlink:href="img/sprite.svg#in"></use>
              </svg></a></li>
        </ul><a class="hamburger" href="">
          <svg class="icon icon-hamburger beige_mod">
            <use xlink:href="img/sprite.svg#hamburger"></use>
          </svg></a>
        <div class="hero__title blog__title">
          <div class="user hero__user-block">
            <div class="user__photo">
              <picture>
                <source srcset="img/avatar.webp" type="image/webp"/>
                <source srcset="img/avatar.png" type="image/png"/><img src="img/avatar.png" alt="Alt Text!"/>
              </picture>
            </div>
            <div class="about__section-title blog__title">
              <h1 class="about__section-title_heading title">Блог</h1>
            </div>
            <div class="user__desc">Статьи, которые я написал</div>
          </div>
        </div>
      </section>
      <section class="triangles">
        <div class="triangles__left">
          <svg class="triangle triangle_blog" width="49%" viewbox="0 0 1000 100" preserveAspectRatio="none" fill="red">
            <polygon points="0,0 0,100 1000,100"></polygon>
          </svg>
        </div>
        <div class="triangles__right">
          <svg class="triangle triangle_blog" width="49%" viewbox="0 0 1000 100" preserveAspectRatio="none" fill="red">
            <polygon points="0,100 1000,100 1000,0"></polygon>
          </svg>
        </div>
      </section>
      <section class="blog">
        <div class="container">
          <div class="blog__left">
            <sidebar class="blog-sidebar">
              <ul class="blog-sidebar__list">
                <li class="blog-sidebar__list__item blog-sidebar__list__item_active"><a href="#">Самое важное в SASS</a></li>
                <li class="blog-sidebar__list__item"><a href="#">Приемы в верстке, без которых необходится ни один сайт</a></li>
                <li class="blog-sidebar__list__item"><a href="#">Самый необходимый набор плагинов</a></li>
                <li class="blog-sidebar__list__item"><a href="#">Почему я выбрал PUG</a></li>
              </ul>
            </sidebar>
          </div>
          <div class="blog__right">
            <div class="blog__articles">
              <article class="blog__article">
                <h2 class="blog__article__heading">Самое важное в SASS</h2>
                <p class="blog__article__date">22 ноября 2016</p>
                <p class="blog__article__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p class="blog__article__text">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                <div class="blog__article__code"><img src="img/block-code.png" alt=""></div>
              </article>
              <article class="blog__article">
                <h2 class="blog__article__heading">Приёмы в вёрстке, без которых не обходится ни один сайт</h2>
                <p class="blog__article__date">13 ноября 2016</p>
                <p class="blog__article__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p class="blog__article__text">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </article>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__top">
        <div class="footer__top__left">
          <nav class="footer__menu">
            <li class="footer__menu__item"><a href="">Мои работы</a></li>
            <li class="footer__menu__item"><a href="">Обо мне</a></li>
            <li class="footer__menu__item"><a href="">Блог</a></li>
            <li class="footer__menu__item"><a href="">Авторизация</a></li>
          </nav>
        </div>
        <div class="footer__top__right">
          <ul class="footer__social">
            <li class="footer__social__item"><a class="socials__link socials__link_vk_round" href="">
                    <svg class="icon icon-vk_round white_mod">
                      <use xlink:href="img/sprite.svg#vk_round"></use>
                    </svg></a></li>
            <li class="footer__social__item"><a class="socials__link socials__link_github_round" href="">
                    <svg class="icon icon-github_round white_mod">
                      <use xlink:href="img/sprite.svg#github_round"></use>
                    </svg></a></li>
            <li class="footer__social__item"><a class="socials__link socials__link_in_round" href="">
                    <svg class="icon icon-in_round white_mod">
                      <use xlink:href="img/sprite.svg#in_round"></use>
                    </svg></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__bottom__left">
          <div class="footer__bottom__text">
            <p>  Я - веб-разработчик со стажем. И этот сайт сделал из любви к творчеству</p>
          </div>
        </div>
        <div class="footer__bottom__right">
          <div class="footer__bottom__text">&copy; Павел Зотов
            <script></script>
            <script></script>
            <script></script>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

dev/template/blog.pug
extends ./template.pug
block title
  title Blog
block content
  section.section.hero.hero_blog
    .hero__bg
      img(src="img/mountains-bg.png", alt="").hero__bg-img
    ul.socials
      each item in ['vk', 'github', 'in']
        li.socials__item
          a(href="" class=`socials__link socials__link_${item}`)
            +icon(`${item}`, 'white_mod')
    a(href="").hamburger#hamburger
      +icon('hamburger', 'beige_mod')
    a(href="").down-arrow.down-arrow_blog
        +icon('arrow_down','beige_mod')
    .hero__title.blog__title
      .user.hero__user-block
        .user__photo
          +webp('avatar', 'png')
        .about__section-title.blog__title
          h1.about__section-title_heading.title Блог
        .user__desc Статьи, которые я написал
  section.triangles
    .triangles__left
      svg(
          width="49%"
          viewbox="0 0 1000 100"
          preserveAspectRatio = "none"
          fill="red"
          class="triangle triangle_blog")
            polygon(points="0,0 0,100 1000,100")
    .triangles__right
       svg(
          width="49%"
          viewbox="0 0 1000 100"
          preserveAspectRatio = "none"
          fill="red"
          class="triangle triangle_blog")
            polygon(points="0,100 1000,100 1000,0")
  section.blog
    .container
      .blog__left
        include ./blog_sidebar.pug
      .blog__right
        .blog__articles
          article.blog__article
            h2.blog__article__heading Самое важное в SASS
            p.blog__article__date 22 ноября 2016
            p.blog__article__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            p.blog__article__text Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            .blog__article__code
              img(src="img/block-code.png", alt="")
          article.blog__article
            h2.blog__article__heading Приёмы в вёрстке, без которых не обходится ни один сайт
            p.blog__article__date 13 ноября 2016
            p.blog__article__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            p.blog__article__text Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
