dev/template/mainMenu.pug
.mainMenu#mainMenu
	.mainMenu__container
		.mainMenu__wrapper
			a(href="/works.html").mainMenu__link.text--uppercase.text--bold Мои работы
			a(href="/about.html").mainMenu__link.text--uppercase.text--bold Обо мне
			a(href="/blog.html").mainMenu__link.text--uppercase.text--bold Блог
			a(href="/index.html").mainMenu__link.text--uppercase.text--bold Авторизация

build/mainMenu.html

<div class="mainMenu" id="mainMenu">
  <div class="mainMenu__container">
    <div class="mainMenu__wrapper"><a class="mainMenu__link text--uppercase text--bold" href="/works.html">Мои работы</a><a class="mainMenu__link text--uppercase text--bold" href="/about.html">Обо мне</a><a class="mainMenu__link text--uppercase text--bold" href="/blog.html">Блог</a><a class="mainMenu__link text--uppercase text--bold" href="/index.html">Авторизация</a></div>
  </div>
</div>
