build/welcome.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style/main.min.css">
    <title>Welcome</title>
    <style>
      .user-about__text p {
        margin-bottom: 25px;
      }
      .user-about__text ul {
        list-style: none;
      }
      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section class="welcome"><a class="authorize__btn" href="">Авторизоваться</a>
        <div class="container">
          <div class="welcome__block">
            <div class="welcome__block__image"><img src="../img/avatar.png" alt=""></div>
            <div class="welcome__block__info">
              <h1 class="welcome__heading">Павел Зотов</h1>
              <p class="welcome__text">Личный сайт веб-разработчика</p>
            </div>
            <div class="welcome__block__links"><a class="socials__link socials__link_vk" href="">
                <svg class="icon icon-vk green_mod">
                  <use xlink:href="img/sprite.svg#vk"></use>
                </svg></a><a class="socials__link socials__link_github" href="">
                <svg class="icon icon-github green_mod">
                  <use xlink:href="img/sprite.svg#github"></use>
                </svg></a><a class="socials__link socials__link_in" href="">
                <svg class="icon icon-in green_mod">
                  <use xlink:href="img/sprite.svg#in"></use>
                </svg></a>
            </div>
            <div class="welcome__block__buttons"><a class="welcome__button" href="/works.html">Мои работы</a><a class="welcome__button" href="/about.html">Обо мне</a><a class="welcome__button" href="/blog.html">Блог</a></div>
          </div>
        </div>
      </section>
      <footer class="login__footer">
        <div class="login__footer__text">
          <p>&copy; Павел Зотов | Создано с любовью</p>
        </div>
      </footer>
    </div>
  </body>
</html>

dev/template/welcome.pug
include ./mixins.pug
doctype html
html(lang="ru")
    head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      meta(http-equiv="X-UA-Compatible", content="ie=edge")
      link(rel="stylesheet", href="")
      link(rel="stylesheet", href="")
      link(rel="stylesheet", href="style/main.min.css")
      title Welcome

      style.
        .user-about__text p {
          margin-bottom: 25px;
        }
        .user-about__text ul {
          list-style: none;
        }

    body
      .wrapper
        section.welcome
            .container
                .welcome__block
                    .welcome__block__image
                        img(src="../img/avatar.png", alt="")
                    .welcome__block__info
                        h1.welcome__heading Павел Зотов
                        p.welcome__text Личный сайт веб-разработчика
                    .welcome__block__links
                        each item in ['vk', 'github', 'in']
                            a(href="" class=`socials__link socials__link_${item}`)
                                +icon(`${item}`, 'green_mod')
                    .welcome__block__buttons
                        a.welcome__button(href="/works.html") Мои работы
                        a.welcome__button(href="/about.html") Обо мне
                        a.welcome__button(href="/blog.html") Блог

        footer.login__footer
            .login__footer__text
                p &copy; Павел Зотов | Создано с любовью
