dev/template/works.pug
extends ./template.pug
block title
  title Мои работы
block content
  section.section.hero
    .hero__bg
      img(src="img/mountains-bg.png", alt="").hero__bg-img
    ul.socials
      each item in ['vk', 'github', 'in']
        li.socials__item
          a(href="" class=`socials__link socials__link_${item}`)
            +icon(`${item}`, 'white_mod')
    a(href="").hamburger
      +icon('hamburger', 'beige_mod')
    a(href="").down-arrow
        +icon('arrow_down','beige_mod')
    .hero__title
      .user.hero__user-block
        .user__photo
          +webp('avatar', 'png')
        .user__name Павел Зотов
        .user__desc Веб-разработчик из Александрова
  section.triangles
    .triangles__left
      svg(
          width="49%"
          viewbox="0 0 1000 100"
          preserveAspectRatio = "none"
          fill="red"
          class="triangle about__triangles")
            polygon(points="0,0 0,100 1000,100")
    .triangles__right
       svg(
          width="49%"
          viewbox="0 0 1000 100"
          preserveAspectRatio = "none"
          fill="red"
          class="triangle about__triangles")
            polygon(points="0,100 1000,100 1000,0")
  section.section.works
    .container
      .works__heading
        h1 Мои работы
  section.works__slider
    .works__slider__left
      .works__slider__left__wrapper
        .works__slider__subheading
          h2 Сайт школы онлайн-образования
        .works__slider__tags
          p HTML, CSS, Javascript
        .works__slider__link
          a(href="").btn
            +icon('link', 'white_mod')
            | Посмотреть сайт
    .works__slider__right
      .works__slides
          img(src="img/works-slides.png", alt="")
      .works__slider__controls
        .works__slider__controls__left
          img(src="img/works-mockup-1.png", alt="")
          a(href="")
            +icon('portf_arrow_down', 'mod__white')
        .works__slider__controls__right
          img(src="img/works-mockup-1.png", alt="")
          a(href="")
            +icon('portf_arrow_up', 'mod__white')
  section.works__reviews
    .works__heading
      h2 Что обо мне говорят
    .works__reviews
      .reviews__slider
        .reviews__slide
          p.reviews__slide__text
          .reviews__slide__contact
            img(src="", alt="")
            p.reviews__slide__text.text_bold Ковальчук Дмитрий
            p.reviews__slide__text.text_normal основатель Loftschool
        .reviews__slide
            p.reviews__slide__text
            .reviews__slide__contact
              img(src="", alt="")
              p.reviews__slide__text.text_bold Ковальчук Дмитрий
              p.reviews__slide__text.text_normal основатель Loftschool
      .reviews__form
        form(action="" method="")
          h3.reviews__form__heading Связаться со мной
          .form-group
            input(type="text" name="text" placeholder="Имя")
          .form-group
            input(type="email" name="email" placeholder="Email")
          .form-group
            textarea(name="", cols="30", rows="10", placeholder="Ваше сообщение")
          .form-group.form-group_between
            button(type="submit")#reviews__submit
            button(type="submit")#reviews__clear

build/works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style/main.min.css">
    <title>Мои работы</title>
    <style>
      .user-about__text p {
        margin-bottom: 25px;
      }
      
      .user-about__text ul {
        list-style: none;
      }
      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__bg"><img class="hero__bg-img" src="img/mountains-bg.png" alt=""></div>
        <ul class="socials">
          <li class="socials__item"><a class="socials__link socials__link_vk" href="">
              <svg class="icon icon-vk white_mod">
                <use xlink:href="img/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link socials__link_github" href="">
              <svg class="icon icon-github white_mod">
                <use xlink:href="img/sprite.svg#github"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link socials__link_in" href="">
              <svg class="icon icon-in white_mod">
                <use xlink:href="img/sprite.svg#in"></use>
              </svg></a></li>
        </ul><a class="hamburger" href="">
          <svg class="icon icon-hamburger beige_mod">
            <use xlink:href="img/sprite.svg#hamburger"></use>
          </svg></a><a class="down-arrow" href="">
          <svg class="icon icon-arrow_down beige_mod">
            <use xlink:href="img/sprite.svg#arrow_down"></use>
          </svg></a>
        <div class="hero__title">
          <div class="user hero__user-block">
            <div class="user__photo">
              <picture>
                <source srcset="img/avatar.webp" type="image/webp"/>
                <source srcset="img/avatar.png" type="image/png"/><img src="img/avatar.png" alt="Alt Text!"/>
              </picture>
            </div>
            <div class="user__name">Павел Зотов</div>
            <div class="user__desc">Веб-разработчик из Александрова</div>
          </div>
        </div>
      </section>
      <section class="triangles">
        <div class="triangles__left">
          <svg class="triangle about__triangles" width="49%" viewbox="0 0 1000 100" preserveAspectRatio="none" fill="red">
            <polygon points="0,0 0,100 1000,100"></polygon>
          </svg>
        </div>
        <div class="triangles__right">
          <svg class="triangle about__triangles" width="49%" viewbox="0 0 1000 100" preserveAspectRatio="none" fill="red">
            <polygon points="0,100 1000,100 1000,0"></polygon>
          </svg>
        </div>
      </section>
      <section class="section works">
        <div class="container">
          <div class="works__heading">
            <h1>Мои работы</h1>
          </div>
        </div>
      </section>
      <section class="works__slider">
        <div class="works__slider__left">
          <div class="works__slider__left__wrapper">
            <div class="works__slider__subheading">
              <h2>Сайт школы онлайн-образования</h2>
            </div>
            <div class="works__slider__tags">
              <p>HTML, CSS, Javascript</p>
            </div>
            <div class="works__slider__link"><a class="btn" href="">
                <svg class="icon icon-link white_mod">
                  <use xlink:href="img/sprite.svg#link"></use>
                </svg>Посмотреть сайт</a></div>
          </div>
        </div>
        <div class="works__slider__right">
          <div class="works__slides"><img src="img/works-slides.png" alt=""></div>
          <div class="works__slider__controls">
            <div class="works__slider__controls__left"><img src="img/works-mockup-1.png" alt=""><a href="">
                <svg class="icon icon-portf_arrow_down mod__white">
                  <use xlink:href="img/sprite.svg#portf_arrow_down"></use>
                </svg></a></div>
            <div class="works__slider__controls__right"><img src="img/works-mockup-1.png" alt=""><a href="">
                <svg class="icon icon-portf_arrow_up mod__white">
                  <use xlink:href="img/sprite.svg#portf_arrow_up"></use>
                </svg></a></div>
          </div>
        </div>
      </section>
      <section class="works__reviews">
        <div class="works__heading">
          <h2>Что обо мне говорят</h2>
        </div>
        <div class="works__reviews">
          <div class="reviews__slider">
            <div class="reviews__slide">
              <p class="reviews__slide__text"></p>
              <div class="reviews__slide__contact"><img src="" alt="">
                <p class="reviews__slide__text text_bold">Ковальчук Дмитрий</p>
                <p class="reviews__slide__text text_normal">основатель Loftschool</p>
              </div>
            </div>
            <div class="reviews__slide">
              <p class="reviews__slide__text"></p>
              <div class="reviews__slide__contact"><img src="" alt="">
                <p class="reviews__slide__text text_bold">Ковальчук Дмитрий</p>
                <p class="reviews__slide__text text_normal">основатель Loftschool</p>
              </div>
            </div>
          </div>
          <div class="reviews__form">
            <form action="" method="">
              <h3 class="reviews__form__heading">Связаться со мной</h3>
              <div class="form-group">
                <input type="text" name="text" placeholder="Имя">
              </div>
              <div class="form-group">
                <input type="email" name="email" placeholder="Email">
              </div>
              <div class="form-group">
                <textarea name="" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
              </div>
              <div class="form-group form-group_between">
                <button type="submit" id="reviews__submit"></button>
                <button type="submit" id="reviews__clear"></button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__top">
        <div class="footer__top__left">
          <nav class="footer__menu">
            <li class="footer__menu__item"><a href="">Мои работы</a></li>
            <li class="footer__menu__item"><a href="">Обо мне</a></li>
            <li class="footer__menu__item"><a href="">Блог</a></li>
            <li class="footer__menu__item"><a href="">Авторизация</a></li>
          </nav>
        </div>
        <div class="footer__top__right">
          <ul class="footer__social">
            <li class="footer__social__item"><a class="socials__link socials__link_vk_round" href="">
                    <svg class="icon icon-vk_round white_mod">
                      <use xlink:href="img/sprite.svg#vk_round"></use>
                    </svg></a></li>
            <li class="footer__social__item"><a class="socials__link socials__link_github_round" href="">
                    <svg class="icon icon-github_round white_mod">
                      <use xlink:href="img/sprite.svg#github_round"></use>
                    </svg></a></li>
            <li class="footer__social__item"><a class="socials__link socials__link_in_round" href="">
                    <svg class="icon icon-in_round white_mod">
                      <use xlink:href="img/sprite.svg#in_round"></use>
                    </svg></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__bottom__left">
          <div class="footer__bottom__text">
            <p>  Я - веб-разработчик со стажем. И этот сайт сделал из любви к творчеству</p>
          </div>
        </div>
        <div class="footer__bottom__right">
          <div class="footer__bottom__text">&copy; Павел Зотов
            <script></script>
            <script></script>
            <script></script>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
